[PATH]
# Root of the slurm installation
slurm_path=/usr
# path the srun tool to run parallel jobs in a slurm cluster
srun=/usr/bin/srun
# path to the ibrun tool to run parallel jobs on the TACC slurm cluster
sbatch=/usr/bin/sbatch
# path to the salloc tool to create a slurm job allocation
salloc=/usr/bin/salloc
# path to the scancel tool to cancel a slurm job
scancel=/usr/bin/scancel
# path to the scontrol tool to view the status of a slurm job
scontrol=/usr/bin/scontrol

# Path to the openmpi implementation if available
openmpi_path=''

# Path to the mpich2 implementation if available
mpich2_path=''
